<!DOCTYPE html>
<html>
<style>
   

    .wrapper {
        margin: 10vh;
    }

    .card {
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        border-radius: 20px;
        min-height: 450px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 768px) {
        .card {
            min-height: 350px;
        }
    }

    @media (max-width: 420px) {
        .card {
            min-height: 300px;
        }
    }

    .card.card-has-bg {
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .card.card-has-bg:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: inherit;
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .card.card-has-bg:hover {
        transform: scale(0.98);
        box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
        background-size: 130%;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card.card-has-bg:hover .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: #234f6d;
        background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, rgba(4, 69, 114, 1) 100%);
    }

    .card .card-footer {
        background: none;
        border-top: none;
    }

    .card .card-footer .media img {
        border: solid 3px rgba(255, 255, 255, 0.3);
    }

    .card .card-meta {
        color: #26bd75;
    }

    .card .card-body {
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover {
        cursor: pointer;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card:hover .card-body {
        margin-top: 30px;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: #234f6d;
        background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889355742297) 0%, rgba(69, 95, 113, 1) 100%);
    }
</style>
{%load static%}
<head>
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="76x76" href="/media/{{website.logo}}">
    <link rel="icon" type="image/png" href="/media/{{website.logo}}">
    <!-- Nucleo Icons -->
    {% comment %}
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" /> {% endcomment %}
    <link type="text/css" href="{% static 'lms_assets/css/nucleo-icons.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'lms_assets/css/nucleo-svg.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'lms_assets/css/nucleo-svg.css' %}" rel="stylesheet" />
    <link type="text/css" href="{% static 'lms_assets/css/soft-ui-dashboard.css' %}" rel="stylesheet" />
    <title>Course Selection - {{website.Name}}</title>
</head>

<body>
    <section class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-5">
                    <h1 class="display-4">Select The Courses</h1>
                    <p class="lead">{{website.Name}}</p>
                </div>
            </div>
            <div class="row">
                {%for i in course%}
                <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                        <div class="card text-white card-has-bg click-col"
                        style="background-image:url(/media/{{i.Picture}});">
                        <img class="card-img d-none" src="/media/{{i.Picture}}">
                        <div class="card-img-overlay d-flex flex-column">
                            <div class="card-body">
                                <small class="card-meta mb-2"> {{i.categories}}</small>
                                <h4 class="card-title mt-0 "><a class="text-white" href="/courses/{{i.id}}">{{i.Name}}</a></h4>
                                <small><i class=""></i>$ {{i.price}} </small>
                            </div>
                            <div class="card-footer">
                                <div class="media">
                                    <div class="media-body">
                                        <a class="btn btn-block" type="button" href="/courses/{{i.id}}" style="color: aliceblue; background-color: #707070">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                {%endfor%}
            </div>
    </section>

</body>

</html>